apiVersion: ververicaplatform.fintechstudios.com/v1beta1
kind: VPDeploymentTarget
metadata:
  name: "dep-target"
spec:
  metadata:
    namespace: "doc-ingestion"
  spec:
    kubernetes:
      namespace: "flink"