# Not supported by the Community Edition
apiVersion: ververicaplatform.fintechstudios.com/v1beta1
kind: VpNamespace
metadata:
  name: testing
  namespace: vvp
spec:
  roleBindings:
    - role: "owner"
      members:
        - "system:authenticated"
