apiVersion: ververicaplatform.fintechstudios.com/v1beta2
kind: VpDeploymentTarget
metadata:
  name: top-speed-v2
  namespace: vvp
spec:
  metadata:
    namespace: testing
  spec:
    kubernetes:
      namespace: vvp
