apiVersion: ververicaplatform.fintechstudios.com/v1beta1
kind: VpSavepoint
metadata:
  name: top-speed-savepoint-1
  namespace: top-speed
spec:
  deploymentName: top-speed
  metadata:
    # must be `default` for the Community Edition
    namespace: default
