apiVersion: ververicaplatform.fintechstudios.com/v1beta2
kind: VpDeploymentTarget
metadata:
  name: top-speed-v2
  namespace: vvp-jobs
spec:
  metadata:
    namespace: default
  spec:
    kubernetes:
      namespace: vvp-jobs
